# association

./: association.sql  pom.xml
src/main/java/com/ls/: AssociationApplication.java
src/main/java/com/ls/config/: CustomRolesOrAuthorizationFilter.java  FilterConfig.java  MyWebConfig.java  ShiroConfig.java  TestFilter.java  UserRealm.java
src/main/java/com/ls/controller/: ActController.java  DeptController.java  GoodsController.java  MailControllerDemo.java  NoticeController.java  UserController.java
src/main/java/com/ls/dao/: DeptDao.java  GoodsDao.java  MinGanCiDao.java  NoticeDao.java  UserDao.java
src/main/java/com/ls/mapper/: ActMapper.java  DeptMapper.java  GoodsMapper.java  MinGanCiMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/ls/pojo/: Act.java  Actbmjl.java  Check.java  Data.java  Dept.java  Goods.java  MinGanCi.java  Notice.java  User.java
src/main/java/com/ls/service/: ActService.java  DeptService.java  GoodsService.java  NoticeService.java  UserService.java
src/main/java/com/ls/service/imp/: ActserviceImp.java  DeptserviceImp.java  GoodsserviceImp.java  NoticeserviceImp.java  UserserviceImp.java
src/main/resources/: application.yml  db.properties
src/main/resources/mybatis/mappers/: ActMapper.xml  DeptMapper.xml  GoodsMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  notice.css
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: forgotPwdsuccess.html  index.html  login.html  regsuccess.html  show.html  toForgotPwd.html  toForgotPwd2.html  toRegist.html
src/main/resources/templates/activity/: listActBmjl.html  listActivity.html  toAddAct.html  toRegActForGuest.html
src/main/resources/templates/dept/: ECharts_Dept.html  listDept.html  listDeptUser.html  modifyDept.html  toAddDept.html
src/main/resources/templates/goods/: listGoods.html  modifyGoods.html  toAddGoods.html
src/main/resources/templates/notice/: listChecker.html  listMinGanCi.html  listNotice.html  toAddMinGanCi.html  toAddNotice.html
src/main/resources/templates/user/: highcharts_UserSex.html  information.html  listUser.html  modifyUser.html  show.html  toAddUser.html  toUpdateUserPwd.html
src/test/java/com/ls/: AssociationApplicationTests.java
